.container {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    border-top: 1px solid var(--primary);
}

.footerWrapper {
    padding: 2rem;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 3rem;
}


.footerColumns ul li {
    list-style: none;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footerColumns ul li:hover {
    color: var(--hover);
    cursor: pointer;
}

.footerHeader {
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--text);
    margin-bottom: 3rem;
}


@media screen and (max-width: 576px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 577px) and (max-width:767px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }
}